# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server Configuration
PORT=5000
MONGODB_URI=your_mongodb_uri

# Admin Credentials
ADMIN_EMAIL="your_admin_email"
ADMIN_PASSWORD="your_admin_password"